BokHandelDBLabb2/AddANewBookView.xaml

<Window x:Class="BokHandelDBLabb2.AddANewBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BokHandelDBLabb2"
        mc:Ignorable="d"
        Title="AddANewBookView" Height="600" Width="800" Background="#FF63F997">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="SelectedStoreListBox" Grid.Row="2" Grid.RowSpan="9" Grid.Column="6" Grid.ColumnSpan="3" SelectionChanged="SelectedStoreListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding StoreName}" FontWeight="Bold"/>
                        <TextBlock Text=", Adress: "/>
                        <TextBlock Text="{Binding Adress}" FontStyle="Italic" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="InformationAboutTheBookText" Text="Select the store and enter information about the book | |" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" FontSize="18" FontFamily="Britannic Bold" HorizontalAlignment="Left"/>
       
        <Label x:Name="AuthorFirstNameLabel" Grid.Column="1" Grid.Row="2" Content="Author First Name:" FontSize="10" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Cambria" Height="20"/>
        <TextBox x:Name="FirstNameAuthorText" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Label x:Name="AuthorLastNameLabel" Grid.Column="1" Grid.Row="3" Content="Author Last Name:" FontSize="10" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Cambria" Height="20"/>
        <TextBox x:Name="LastNameAuthorText" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>

        <Label x:Name="TitleLabel" Grid.Column="1" Grid.Row="4" Content="Title:" FontSize="10" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Cambria" Height="20"/>
        <TextBox x:Name="TitleText" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"/>

        <Label x:Name="PriceLabel" Grid.Column="1" Grid.Row="5" Content="Price:" FontSize="10" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Cambria" Height="20"/>
        <TextBox x:Name="PriceText" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"/>

        <Label x:Name="LanguageLabel" Grid.Column="1" Grid.Row="6" Content="Language:" FontSize="10" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Cambria" Height="20"/>
        <TextBox x:Name="LanguageText" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"/>

        <Label x:Name="ISBNLabel" Grid.Column="1" Grid.Row="7" Content="ISBN:" FontSize="10" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Cambria" Height="20"/>
        <TextBox x:Name="ISBNText" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"/>

        <Label x:Name="QuantityLabel" Grid.Column="1" Grid.Row="8" Content="Quantity:" FontSize="10" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Cambria" Height="20"/>
        <TextBox x:Name="QuantityText" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"/>

        <Label x:Name="PublicationDateLabel" Grid.Column="1" Grid.Row="9" Content="Publication Date:" FontSize="10" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Cambria" Height="20"/>
        <TextBox x:Name="PublicationText" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2"/>
        
        <Button x:Name="AddBookButton" Grid.Column="3" Grid.Row="10" Content="Add Book" FontWeight="Bold" FontFamily="Cambria" Background="White" Click="AddBookButton_Click"/>
        
        <TextBlock x:Name="AllStoresText" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="3" Text="All Stores" FontSize="18" FontFamily="Britannic Bold" HorizontalAlignment="Center"/>
    </Grid>
</Window>
