BokHandelDBLabb2/StoreInventoryView.xaml

<Window x:Class="BokHandelDBLabb2.StoreInventoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BokHandelDBLabb2"
        mc:Ignorable="d"
        Title="StoreInventoryView" Height="450" Width="800" Background="#FF63F997">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="CurrenStoreNameText" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Center" FontSize="30" FontFamily="Britannic Bold"/>
        <ListBox x:Name="CurrentStoreInventoryListBox" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Height="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                        <TextBlock Text=", Quantity: " FontWeight="Bold"/>
                        <ItemsControl ItemsSource="{Binding InventoryBalances}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Quantity}" FontStyle="Italic" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="All Books" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="4" FontSize="30" FontFamily="Britannic Bold" HorizontalAlignment="Center"/>
        <ListBox x:Name="AllBooksListBox" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="4" Height="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                        <TextBlock Text=" by "/>
                        <TextBlock Text="{Binding Authors.FirstName}" FontStyle="Italic" />
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Authors.LastName}" FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="BackToStoreMenuButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" Content="Back to Main Menu" Background="White" FontWeight="Bold" Click="BackToStoreMenuButton_Click"/>
        <Button x:Name="AddBookToStoreButton" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" Content="Add Book to store" FontWeight="Bold" Background="White" Click="AddBookToStoreButton_Click"/>
        <Button x:Name="DeleteBookFromStore" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="4" Content="Delete Book from store" FontWeight="Bold" Background="White" Click="DeleteBookFromStore_Click"/>
    </Grid>
</Window>
